# GKit

./: .gitignore  README.md  gkit.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  coverage.yml  release-binaries.yml
src/main/java/fr/ariouz/gkit/: Main.java
src/main/java/fr/ariouz/gkit/cli/: BuildCommand.java  BuildNativeCommand.java  CheckConfigCommand.java  DoctorCommand.java  ErrorHandler.java  GKitCommand.java
src/main/java/fr/ariouz/gkit/cli/options/: ProfileOption.java
src/main/java/fr/ariouz/gkit/config/: BuildArtifact.java  BuildConfig.java  ConfigDefaultApplier.java  ConfigException.java  ConfigLoader.java  ConfigMerger.java  ConfigPrinter.java  ConfigProvider.java  GKitConfig.java  NativeConfig.java  ProjectConfig.java
src/main/java/fr/ariouz/gkit/config/models/: BuildArtifact.java  BuildConfig.java  ConfigDefault.java  ConfigObject.java  GKitConfig.java  NativeConfig.java  ProjectConfig.java
src/main/java/fr/ariouz/gkit/config/variables/: ConfigExpander.java  EnvVariableResolver.java  GKitVariableResolver.java  VariableResolver.java
src/main/java/fr/ariouz/gkit/doctor/: ADoctorCheck.java  AbstractDoctorCheck.java  ConfigDoctorCheck.java  DoctorCheck.java  DoctorChecks.java  DoctorStatus.java  JavaHomeDoctorCheck.java  JavaVersionDoctorCheck.java  MavenProjectDoctorCheck.java  NativeImageDoctorCheck.java
src/main/java/fr/ariouz/gkit/util/: Colors.java  FieldUtil.java  NativeUtil.java  OSHelper.java  StatusPrefix.java  YamlErrorFormatter.java
tests/test-project/: pom.xml
tests/test-project/src/main/java/fr/ariouz/gkit/test/: Main.java
tests/test-project/src/main/java/fr/ariouz/test/: Main.java
